<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvVerificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email verifikasi telah dikirim. Silakan periksa kotak masuk Anda."
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnCheckVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periksa Verifikasi"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/error"/>


</LinearLayout>
